{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 33,
  "lineage": "1fd6de35-4f74-67e1-a8a0-bb4e120a4eaf",
  "outputs": {},
  "resources": [
    {
      "module": "module.ec2jumphost.module.ec2creation",
      "mode": "data",
      "type": "aws_ami",
      "name": "ami",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0cc421f413b5be1dd",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-04-07T17:30:33.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20200406.0 x86_64 HVM gp2",
            "executable_users": null,
            "filter": [
              {
                "name": "image-id",
                "values": [
                  "ami-0f7919c33c90f5b58"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0f7919c33c90f5b58",
            "image_id": "ami-0f7919c33c90f5b58",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20200406.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20200406.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0cc421f413b5be1dd",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.ec2jumphost.module.ec2creation",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-2"
            ],
            "id": "2020-05-13 06:05:21.1052917 +0000 UTC",
            "names": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "state": "available",
            "zone_ids": [
              "use2-az1",
              "use2-az2",
              "use2-az3"
            ]
          }
        }
      ]
    },
    {
      "module": "module.ec2jumphost.module.ec2creation",
      "mode": "data",
      "type": "aws_ebs_volume",
      "name": "existing_volume",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.ec2jumphost.module.vpc_lookups",
      "mode": "data",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:600018317388:security-group/sg-05b5ce8e0211d48b2",
            "description": "jumphost_sg",
            "filter": [
              {
                "name": "group-name",
                "values": [
                  "tier1_sg"
                ]
              }
            ],
            "id": "sg-05b5ce8e0211d48b2",
            "name": "tier1_sg",
            "tags": {},
            "vpc_id": "vpc-00ef7cdb3b35365a8"
          }
        }
      ]
    },
    {
      "module": "module.vpc_lookups",
      "mode": "data",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:600018317388:security-group/sg-05b5ce8e0211d48b2",
            "description": "jumphost_sg",
            "filter": [
              {
                "name": "group-name",
                "values": [
                  "tier1_sg"
                ]
              }
            ],
            "id": "sg-05b5ce8e0211d48b2",
            "name": "tier1_sg",
            "tags": {},
            "vpc_id": "vpc-00ef7cdb3b35365a8"
          }
        }
      ]
    },
    {
      "module": "module.ec2jumphost",
      "mode": "data",
      "type": "aws_security_group",
      "name": "tier_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:600018317388:security-group/sg-05b5ce8e0211d48b2",
            "description": "jumphost_sg",
            "filter": [
              {
                "name": "group-name",
                "values": [
                  "tier1_sg"
                ]
              }
            ],
            "id": "sg-05b5ce8e0211d48b2",
            "name": "tier1_sg",
            "tags": {},
            "vpc_id": "vpc-00ef7cdb3b35365a8"
          }
        }
      ]
    },
    {
      "module": "module.ec2jumphost",
      "mode": "data",
      "type": "aws_security_group",
      "name": "vpc_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:600018317388:security-group/sg-0881ee7e0049e3778",
            "description": "Allows all access to jumphost",
            "filter": [
              {
                "name": "group-name",
                "values": [
                  "vpc_sg"
                ]
              }
            ],
            "id": "sg-0881ee7e0049e3778",
            "name": "vpc_sg",
            "tags": {},
            "vpc_id": "vpc-00ef7cdb3b35365a8"
          }
        }
      ]
    },
    {
      "module": "module.ec2jumphost.module.vpc_lookups",
      "mode": "data",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:600018317388:subnet/subnet-07e2dd62d48f0280d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "cidr_block": "172.19.0.0/24",
            "default_for_az": false,
            "filter": [
              {
                "name": "cidrBlock",
                "values": [
                  "172.19.0.0/24"
                ]
              }
            ],
            "id": "subnet-07e2dd62d48f0280d",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "600018317388",
            "state": "available",
            "tags": {
              "Name": "Public Subnet"
            },
            "vpc_id": "vpc-00ef7cdb3b35365a8"
          }
        }
      ]
    },
    {
      "module": "module.vpc_lookups",
      "mode": "data",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:600018317388:subnet/subnet-07e2dd62d48f0280d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "cidr_block": "172.19.0.0/24",
            "default_for_az": false,
            "filter": [
              {
                "name": "cidrBlock",
                "values": [
                  "172.19.0.0/24"
                ]
              }
            ],
            "id": "subnet-07e2dd62d48f0280d",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "600018317388",
            "state": "available",
            "tags": {
              "Name": "Public Subnet"
            },
            "vpc_id": "vpc-00ef7cdb3b35365a8"
          }
        }
      ]
    },
    {
      "module": "module.ec2jumphost.module.ec2creation",
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "private",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-00ef7cdb3b35365a8",
            "ids": [
              "subnet-04de21d1f988a620f",
              "subnet-05720c0efc6da721f",
              "subnet-0dade806ff69dd053"
            ],
            "tags": {
              "Tier": "Private"
            },
            "vpc_id": "vpc-00ef7cdb3b35365a8"
          }
        }
      ]
    },
    {
      "module": "module.ec2jumphost.module.vpc_lookups",
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:600018317388:vpc/vpc-00ef7cdb3b35365a8",
            "cidr_block": "172.19.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0f0a27c80d6f88edb",
                "cidr_block": "172.19.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-4bf75920",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": [
              {
                "name": "cidr",
                "values": [
                  "172.19.0.0/16"
                ]
              }
            ],
            "id": "vpc-00ef7cdb3b35365a8",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-0511dfb6af759ae58",
            "owner_id": "600018317388",
            "state": "available",
            "tags": {
              "Name": "common_vpc"
            }
          }
        }
      ]
    },
    {
      "module": "module.vpc_lookups",
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:600018317388:vpc/vpc-00ef7cdb3b35365a8",
            "cidr_block": "172.19.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0f0a27c80d6f88edb",
                "cidr_block": "172.19.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-4bf75920",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": [
              {
                "name": "cidr",
                "values": [
                  "172.19.0.0/16"
                ]
              }
            ],
            "id": "vpc-00ef7cdb3b35365a8",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-0511dfb6af759ae58",
            "owner_id": "600018317388",
            "state": "available",
            "tags": {
              "Name": "common_vpc"
            }
          }
        }
      ]
    },
    {
      "module": "module.ec2jumphost.module.ec2creation",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "volume-data",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.ec2jumphost.module.ec2creation",
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-07dff0604f79fff43",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0b9e59898a9d89519",
            "instance": "i-000e547f800bb40f6",
            "network_interface": "eni-0dbc4dff5e4b39a76",
            "private_dns": "ip-172-19-0-83.us-east-2.compute.internal",
            "private_ip": "172.19.0.83",
            "public_dns": "ec2-3-17-230-0.us-east-2.compute.amazonaws.com",
            "public_ip": "3.17.230.0",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.ec2jumphost.module.ec2creation.aws_instance.instance"
          ]
        }
      ]
    },
    {
      "module": "module.ec2jumphost.module.ec2creation",
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "eip_assoc",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0b9e59898a9d89519",
            "allow_reassociation": null,
            "id": "eipassoc-07dff0604f79fff43",
            "instance_id": "i-000e547f800bb40f6",
            "network_interface_id": "eni-0dbc4dff5e4b39a76",
            "private_ip_address": "172.19.0.83",
            "public_ip": "3.17.230.0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2jumphost.module.ec2creation.aws_eip.eip",
            "module.ec2jumphost.module.ec2creation.aws_instance.instance"
          ]
        }
      ]
    },
    {
      "module": "module.ec2jumphost.module.ec2creation",
      "mode": "managed",
      "type": "aws_instance",
      "name": "instance",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0f7919c33c90f5b58",
            "arn": "arn:aws:ec2:us-east-2:600018317388:instance/i-000e547f800bb40f6",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-000e547f800bb40f6",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0dbc4dff5e4b39a76",
            "private_dns": "ip-172-19-0-83.us-east-2.compute.internal",
            "private_ip": "172.19.0.83",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0c644c924f69e8539",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-07e2dd62d48f0280d",
            "tags": {
              "Name": "jumphost00-wf1",
              "component": "jumphost",
              "env_subtype": "dev",
              "role": "jumphost"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-03872e0537d563141"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.ec2jumphost.module.ec2creation",
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "eni",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "description": "",
            "id": "eni-00507e5b0f9056400",
            "mac_address": "0a:aa:6f:cf:ba:72",
            "outpost_arn": "",
            "private_dns_name": "ip-172-19-0-51.us-east-2.compute.internal",
            "private_ip": "172.19.0.51",
            "private_ips": [
              "172.19.0.51"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-03e66d5db5156560b",
              "sg-05b5ce8e0211d48b2",
              "sg-0881ee7e0049e3778"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-07e2dd62d48f0280d",
            "tags": {
              "_ReservedDnsName": "jumphost00-wf1"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.external_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "external_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:600018317388:security-group/sg-03e66d5db5156560b",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03e66d5db5156560b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 53,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 53
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "172.0.0.0/8"
                ],
                "description": "",
                "from_port": 2379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2379
              }
            ],
            "name": "external_sg",
            "name_prefix": null,
            "owner_id": "600018317388",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-00ef7cdb3b35365a8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "internal_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:600018317388:security-group/sg-07d91898200adc040",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "172.0.0.0/8"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07d91898200adc040",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.0.0.0/8"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "internal_sg",
            "name_prefix": null,
            "owner_id": "600018317388",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-00ef7cdb3b35365a8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.ec2jumphost.module.ec2creation",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "labeled_volume_attachment",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.ec2jumphost.module.ec2creation",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "volume-data-attachment",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    }
  ]
}
